{
  "private": true,
  "name": "wavehouse-e2e",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@wavehouse/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eventsource": "^4.1.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
