{
  "name": "wavehouse-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "biome format .",
    "lint": "biome lint .",
    "check": "biome check --error-on-warnings .",
    "fix": "biome check --write .",
    "lint:md": "markdownlint-cli2 \"**/*.mdx\"",
    "fix:md": "node scripts/fix-mdx-fences.mjs && (markdownlint-cli2 --fix || true) && markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "markdownlint-cli2": "^0.23.2",
    "nyc": "^18.0.0"
  }
}
