{
  "name": "@wavehouse/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for WaveHouse — schema-aware real-time API gateway for ClickHouse",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "wavehouse-codegen": "./dist/cli/codegen.js"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run clean && tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run typecheck && pnpm run build",
    "codegen": "tsx src/cli/codegen.ts"
  },
  "dependencies": {
    "eventsource-parser": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.10",
    "tsup": "^8.0.0",
    "tsx": "^4.22.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "author": "Wave RF",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wave-RF/WaveHouse.git",
    "directory": "clients/ts"
  },
  "homepage": "https://wavehouse.dev",
  "bugs": "https://github.com/Wave-RF/WaveHouse/issues",
  "keywords": [
    "wavehouse",
    "clickhouse",
    "real-time",
    "sse",
    "query-builder",
    "typescript"
  ]
}
